title: Otis.Start
tags: 
colorID: 0
position: 1227,105
---
<< set $AdviceGiven to 0>> 
<< SetSpeaker Alwin Neutral>>
... I'm sorry, what were you saying?
<< SetSpeaker Otis Neutral>>
I wasn't saying anything, doctor.
<< SetSpeaker Alwin Neutral>>
Oh, yes. My mistake. Do you go by "Otis?"
<< SetSpeaker Otis Neutral>>
"Otis" or "Odie." Well, that's more what my parents call me, I suppose.
<< SetSpeaker Alwin Neutral>>
"Odie," hm? I like that. Are you close with your parents?
<< SetSpeaker Otis Neutral>>
Closer than most, heh. I live with them.
<< SetSpeaker Alwin Neutral>>
Ah. How's that going?
<< SetSpeaker Otis Neutral>>
It's usually alright. But lately things have been weird. That's why they said I should come here. 'Dunno why. I feel fine.
<< SetSpeaker Alwin Neutral>>
<< Test >> 
Well, let's see if we can get to the bottom of this.
[[ Otis.MainNode]]
===
title: Otis.MainNode
tags: 
colorID: 0
position: 982,-237
---
<< if $AdviceGiven > 3>>
   [[ Otis.EndNode ]]
<<endif>>
<< SetSpeaker Alwin Neutral>>
hmm...
<< if $OtisAdvice1 is true>>
    [[ Why did your parents want you to come to therapy? |Otis.QuestionOne]]
<<endif>>
<< if $OtisAdvice2 is true>>
    [[ What's a regular day like for you? |Otis.QuestionTwo]]
<<endif>>
<< if $OtisAdvice3 is true>>
    [[ Where are you hoping to be in the future? |Otis.QuestionThree]]
<<endif>>
<< if $OtisAdvice4 is true>>
    [[ Are you working right now? |Otis.QuestionFour]]
<<endif>>
===
title: Otis.EndNode
tags: 
colorID: 0
position: 1562,-6
---
<< ChangeEmotionValues Anger -80>>
<< SetSpeaker Otis Neutral>>
You have given me a lot to think about.
<< SetSpeaker Otis Neutral>>
I think i need to work on myself.
<< PatientSuccess>>
===
title: Otis.QuestionOne
tags: 
colorID: 0
position: 38,642
---
<<set $OtisAdvice1 to false>> 
<< SetSpeaker Otis Neutral>>
They've been saying I need to "talk with someone."
<< SetSpeaker Otis Neutral>>
What is that even supposed to mean?
[[ Have you been having problems with each other recently? |Otis.QuestionOneSubTwo]]
[[ What do you think it means? |Otis.QuestionOneSubOne]]
===
title: Otis.QuestionTwo
tags: 
colorID: 0
position: 717,264
---
<< set $OtisAdvice2 to false>> 
<< SetSpeaker Alwin Neutral>>
What's a regular day like for you?
<< SetSpeaker Otis Neutral>>
Well I get up and make breakfast.
<< SetSpeaker Otis Neutral>>
Then I usually head to my basement and read or browse some... online sites. 
<< SetSpeaker Otis Neutral>>
I like takeout for dinner. There's a P.F. Chang's a few minutes from the house.
<< SetSpeaker Otis Neutral>>
Sometimes I head out for a movie or a walk around the mall.
[[ How do you make yourself productive during the day? |Otis.QuestionTwoSubOne]]
[[ So what times do you usually go to bed and wake up? |Otis.QuestionTwoSubTwo]]
===
title: Otis.QuestionOneSubOne
tags: 
colorID: 0
position: -8,246
---
<< SetSpeaker Otis Neutral>>
I guess it means they don't want to talk to me themselves, huh?
-> Do you not get along with them?
    [[ Otis.QuestionOneAdviceOne]]
-> Do you wish you got along with them better?
    << SetSpeaker Otis Neutral>>
    I mean, yeah. Of course.
    [[ Otis.QuestionOneAdviceTwo]]
===
title: Otis.QuestionOneSubTwo
tags: 
colorID: 0
position: 437,628
---
<< SetSpeaker Alwin Neutral>>
Have you been having problems with each other recently?
<< SetSpeaker Otis Neutral>>
They're the ones with the problem, man. 
<< SetSpeaker Alwin Neutral>>
What do you mean by that?
[[ Otis.QuestionOneAdviceTwo ]]
===
title: Otis.QuestionTwoSubOne
tags: 
colorID: 0
position: 418,232
---
<< ChangeEmotionValues Anger 20>>
[[ Otis.QuestionTwoSubOneA]]
===
title: Otis.QuestionTwoSubTwo
tags: 
colorID: 0
position: 631,-37
---
<< SetSpeaker Otis Neutral>>
Oh, you know. Whenever it hits me.
<< SetSpeaker Alwin Neutral>>
You don't set regular times for sleeping and waking?
<< SetSpeaker Otis Neutral>>
Who needs regular times?
<< SetSpeaker Otis Neutral>>
You get up when you get up and sleep when you sleep. 
<< SetSpeaker Otis Neutral>>
Sometimes I do my best work at night.
-> You should try to develop a daily routine!
    << SetSpeaker Otis Neutral>>
    hmm... maybe...
[[ Otis.GiveAdvice]]
===
title: Otis.GiveAdvice
tags: 
colorID: 0
position: -592,391
---
<< CheckEmotionLevels>> 
[[ Otis.GiveAdvice2 ]]
===
title: Otis.GiveAdvice2
tags: 
colorID: 0
position: -592,68
---
<< set $AdviceGiven to $AdviceGiven + 1>>
[[ Otis.MainNode ]]
===
title: Otis.QuestionTwoSubOneA
tags: 
colorID: 0
position: 385,-46
---
<< CheckEmotionLevels>> 
<< SetSpeaker Otis Neutral>>
Productive? What do you mean?
<< SetSpeaker Otis Neutral>>
I'm always working on things.
<< SetSpeaker Otis Neutral>>
Reading, writing, researching, networking.
<< SetSpeaker Otis Neutral>>
I'm just waiting for things to come together.
<< SetSpeaker Otis Neutral>>
It'll all work out eventually, you'll see.
<< SetSpeaker Alwin Neutral>>
Could you tell me what actual work you accomplish?
<< ChangeEmotionValues Anger 25>> 
<< SetSpeaker Otis Neutral Small TempShake>>
what?
[[ Otis.QuestionTwoAdviceOne ]]
===
title: Otis.QuestionTwoAdviceOne
tags: 
colorID: 0
position: 904,30
---
<< CheckEmotionLevels >> 
<< SetSpeaker Otis Neutral Red NoType Shake>>
Pfft. What would you know about actual work?
<< SetSpeaker Otis Neutral Red NoType Shake>>
You just sit in here all day scribbling in your notepad.
<< SetSpeaker Otis Neutral>>
Don't Judge Me
-> You have to watch you're temper Otis...
    << ChangeEmotionValues Anger 30>>
    << SetSpeaker Otis Neutral Red TempShake>>
    My temper isn't your concern
-> This scribbling helps people Otis, You could try to help people too like me.
    << SetSpeaker Otis Neutral>>
    Yeah, yeah, yeah    
    << ChangeEmotionValues Anger 10>>
    
[[ Otis.GiveAdvice ]]
===
title: Otis.QuestionOneAdviceOne
tags: 
colorID: 0
position: 643,-281
---
<< SetSpeaker Otis Neutral>>
It's not that we don't get along. But I guess we don't talk as much as we used to.
<< SetSpeaker Otis Neutral>>
[[ You should open up to your family. |Otis.QuestionOneAdviceOneA]]
[[ You have got to watch your temper. |Otis.QuestionOneAdviceOneB]]
===
title: Otis.QuestionOneAdviceTwo
tags: 
colorID: 0
position: 271,-263
---
<< SetSpeaker Otis Neutral>>
It's just that they've been saying that I get angry all the time. Which isn't true.
-> Watch your temper!
    << ChangeEmotionValues Anger 30>>
    << SetSpeaker Otis Neutral>>
    yeah.. Thats what people tell me.
[[ Otis.GiveAdvice ]]
===
title: Otis.QuestionOneAdviceOneA
tags: 
colorID: 0
position: -73,-350
---
<< ChangeEmotionValues Sadness 40>>
<< SetSpeaker Otis Neutral>>
I've tried, they just don't listen.
<< SetSpeaker Otis Neutral>>
They just don't get me...
[[ Otis.GiveAdvice ]]
===
title: Otis.QuestionOneAdviceOneB
tags: 
colorID: 0
position: -414,-241
---
<< SetSpeaker Otis Neutral>>
yeah.. Thats what people tell me.
[[ Otis.GiveAdvice]]
===
title: Otis.Anger
tags: 
colorID: 0
position: 1460,247
---
<< SetSpeaker Otis Neutral>>
Nobody understands me, you are all the same!
[[Take it easy! |Otis.PlayerDeath]]
[[Calm down |Otis.PlayerDeath]]
[[I'm just trying to help! |Otis.PlayerDeath]]
[[I understand you. |Otis.Resume]]
===
title: Otis.PlayerDeath
tags: 
colorID: 0
position: 1147,526
---
<< SetSpeaker Otis Neutral Big Red NoType TempShake>>
I don't need help.
<< SetSpeaker Otis Neutral Large Red NoType Shake>>
I don't need you!
<< PlayerDeath>>
===
title: Otis.Resume
tags: 
colorID: 0
position: 1484,521
---
<< SetSpeaker Otis Neutral Small>>
... 
<< SetSpeaker Otis Neutral>>
sorry for lashing out
<< ChangeEmotionValues Anger -30>>
<< ResumeDialog>>
===
title: Otis.BreakingPointAnger
tags: 
colorID: 0
position: 1889,293
---
<< SetSpeaker Otis Neutral Red NoType TempShake>>
You have been no help to me!
[[ Otis.PlayerDeath]]
===
title: Otis.QuestionThree
tags: 
colorID: 0
position: 785,573
---
<< set $OtisAdvice3 to false>>
<< SetSpeaker Otis Neutral>>
Oh, I've got plans for the future, doctor. Big plans.
<< SetSpeaker Otis Neutral>>
My parents don't understand. They think I'm just lazin' around all day.
-> Perhaps they're just concerned for your wellbeing.
    << ChangeEmotionValues Anger 20>>
    << SetSpeaker Otis Neutral>>
    Pfft, yeah. Is that why they brought me here? You don't get it either. You're just like them.
    [[ Otis.QuestionThreeSubTwo ]]
-> Maybe I would understand better than they do.
    [[ Otis.QuestionThreeSubOne ]]
===
title: Otis.QuestionThreeSubTwo
tags: 
colorID: 0
position: 472,915
---
<< CheckEmotionLevels>>
<< SetSpeaker Alwin Neutral>>
Otis, we're just trying to help.
<< SetSpeaker Otis Neutral>>
Some "help" sending me here. They're the ones who need help. Boy, when I hit it big, then they'll see. Then everyone'll say that they always believed in me.
-> You should open up to your family Otis...
    << SetSpeaker Otis Neutral>>
    what if they don't understand me.
    << SetSpeaker Alwin Neutral>>
    trust that they will Otis.
[[ Otis.GiveAdvice ]]
===
title: Otis.QuestionThreeSubOne
tags: 
colorID: 0
position: 713,912
---
<< SetSpeaker Otis Neutral>>
Yeah? You ever felt that way before, doctor? Like you try and you try but it's just not enough for everyone else. 
<< SetSpeaker Alwin Neutral>>
That must be hard.
<< ChangeEmotionValues Sadness 20>>
<< SetSpeaker Otis Neutral>>
Yeah. *sniffles*
<< ChangeEmotionValues Anger -10>>
<< SetSpeaker Otis Neutral>>
Yeah, it is.
[[ Otis.QuestionThreeSubOneA ]]
===
title: Otis.QuestionThreeSubOneA
tags: 
colorID: 0
position: 996,910
---
<< CheckEmotionLevels>>
<< SetSpeaker Alwin Neutral>>
"Otis just feels misunderstood."
-> You should try and open up otis.. you should feel loved by your family.
[[ Otis.GiveAdvice ]]
===
title: Otis.QuestionFour
tags: 
colorID: 0
position: 1398,977
---
<< set $OtisAdvice4 to false>>
<< SetSpeaker Otis Neutral>>
Well I was up until a little while ago. Desk job. I got canned.
-> Oh? May I ask the reason they gave for letting you go?
    << ChangeEmotionValues Anger 20>>
    [[ Otis.QuestionFourSubOne ]]
-> Oh? How long ago did that happen?
    << SetSpeaker Otis Neutral>>
    It'll be three weeks this Thursday. Or was it four weeks? Er, no... Is today Monday or Tuesday?
    << SetSpeaker Alwin Neutral>>
    Um, it's okay. Not important. What reason did they give for firing you?
    [[ Otis.QuestionFourAdvice ]]
===
title: Otis.QuestionFourSubOne
tags: 
colorID: 0
position: 1813,609
---
<< CheckEmotionLevels>>
[[ Otis.QuestionFourAdvice ]]
===
title: Otis.QuestionFourAdvice
tags: 
colorID: 0
position: 1900,971
---
<< SetSpeaker Otis Neutral>>
Eh, they said I was too messy. Came in late a few times, too. Missed a couple of assignments. I didn't like that place anyway.
-> You should really try and develop a routine Otis.
    << SetSpeaker Otis Neutral>>
    hm i never really thought about a routine before...
-> You need order in you're life
    << ChangeEmotionValues Anger 30>>
    << SetSpeaker Otis Neutral>>
    I have order!
[[ Otis.GiveAdvice ]]
===
