title: Test.Start
tags: 
colorID: 0
position: 116,-85
---
<<SetSpeaker Max Sad>>
Hi!
<<SetSpeaker Jack Sad>>
What color do you like?
-> Red
    <<SetSpeaker Jack Happy>>
    Pretty Cool!
-> Blue
    <<SetSpeaker Jack Sad>> 
    How could you like blue!
    << ChangeEmotionValues Anger 100>> 
    [[ Test.Blue ]]
===
title: Test.Blue
tags: 
colorID: 0
position: 116,170
---
<< CheckEmotionLevels>> 
<< SetSpeaker Max Sad NoType Red TempShake>>
I don't like blue
<< SetSpeaker Max Sad NoType Red TempShake>>
Blue is terrible
<< PatientSuccess>>
===
title: Test.Anger
tags: 
colorID: 0
position: 383,-84
---
<< SetSpeaker Jack Sad>> 
I am so angry
<< TargetZoom Max 3>> 
<< SetSpeaker Jack Sad>> 
[[ Commit Suicide |Test.PlayerDeath]]
[[ Dont Commit Suicide |Test.DontCommitSuicide]]
===
title: Test.PlayerDeath
tags: 
colorID: 0
position: 389,229
---
<< SetSpeaker Jack Sad>> 
I am going to commit suicide
<< PatientSuicide>>
===
title: Test.BreakingPointAnger
tags: 
colorID: 0
position: 642,14
---
<< SetSpeaker Jack Sad Shake Red Large>>
You have not helped me at all!
<< SetSpeaker Jack Sad Shake Red Large>>
Why did i even agree to do this!
[[ Test.PlayerDeath ]]
===
title: Test.DontCommitSuicide
tags: 
colorID: 0
position: 376,-336
---
<< TargetZoom Reset>> 
<< SetSpeaker Jack Neutral>> 
Fine Ill Forgive you!
<< SetSpeaker Jack Neutral>> 
What were we talking about again?
<< ChangeEmotionValues Anger -30>> 
<< ResumeDialog>>
===
